{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/manifest",
    "@type": "sc:Manifest",
    "attribution": "東洋文庫 / Toyo Bunko",
    "label": "禮法華經儀式1卷",
    "metadata": [
        {
            "label": "Title",
            "value": "禮法華經儀式1卷"
        },
        {
            "label": "Description",
            "value": [
                "通番: 1524",
                "from image no.: 1",
                "to image no.: 3"
            ]
        },
        {
            "label": "Identifier",
            "value": "bed0876744c5456e56b88a337baacfea"
        },
        {
            "label": "identifier",
            "value": "u-renja1524-1525_0001_0003"
        }
    ],
    "related": {
        "@id": "https://app.toyobunko-lab.jp/s/main/document/bed0876744c5456e56b88a337baacfea",
        "format": "text/html"
    },
    "seeAlso": {
        "@id": "https://app.toyobunko-lab.jp/api/items/625",
        "format": "application/ld+json"
    },
    "sequences": [
        {
            "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3937,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/canvas/p1",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1524-1525/image001.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3937,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1524-1525/image001.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 4882
                            }
                        }
                    ],
                    "label": "1",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/e54fce6bf9e5b61b62c7d5dbc43c184f0e9c7f5c.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 4882
                },
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 3938,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/canvas/p2",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1524-1525/image002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3938,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1524-1525/image002.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 4875
                            }
                        }
                    ],
                    "label": "2",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/051cfceee62293bb85084b51c968c4eee5a60e47.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 4875
                },
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 3939,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/bed0876744c5456e56b88a337baacfea/canvas/p3",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1524-1525/image003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3939,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1524-1525/image003.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 4881
                            }
                        }
                    ],
                    "label": "3",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/46127148d7694cb564bc14c2b3f5bf59b432c3b5.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 4881
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right"
        }
    ],
    "thumbnail": {
        "@id": "https://app.toyobunko-lab.jp/files/medium/e54fce6bf9e5b61b62c7d5dbc43c184f0e9c7f5c.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "height": null,
        "width": null
    }
}