{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/manifest",
    "@type": "sc:Manifest",
    "attribution": "東洋文庫 / Toyo Bunko",
    "label": "修華嚴奧旨妄盡還源觀1卷",
    "metadata": [
        {
            "label": "Title",
            "value": "修華嚴奧旨妄盡還源觀1卷"
        },
        {
            "label": "Description",
            "value": [
                "通番: 1601",
                "from image no.: 68",
                "to image no.: 70"
            ]
        },
        {
            "label": "Identifier",
            "value": "1d18d6a61910b479c1c9c5f648012f1a"
        },
        {
            "label": "identifier",
            "value": "u-renja1600-1603_0068_0070"
        }
    ],
    "related": {
        "@id": "https://app.toyobunko-lab.jp/s/main/document/1d18d6a61910b479c1c9c5f648012f1a",
        "format": "text/html"
    },
    "seeAlso": {
        "@id": "https://app.toyobunko-lab.jp/api/items/686",
        "format": "application/ld+json"
    },
    "sequences": [
        {
            "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4058,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/canvas/p1",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1600-1603/image068.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4058,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1600-1603/image068.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 5069
                            }
                        }
                    ],
                    "label": "1",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/ae61730b8402641f456d493a53c789dc30e0c75e.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 5069
                },
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4073,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/canvas/p2",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1600-1603/image069.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4073,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1600-1603/image069.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 5065
                            }
                        }
                    ],
                    "label": "2",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/5d0009eb4204025bffe069db232f4171d9848706.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 5065
                },
                {
                    "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 4072,
                    "images": [
                        {
                            "@id": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://app.toyobunko-lab.jp/iiif/2/1d18d6a61910b479c1c9c5f648012f1a/canvas/p3",
                            "resource": {
                                "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1600-1603/image070.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4072,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://img.toyobunko-lab.jp/iiif/kaken/18K00073/u-renja1600-1603/image070.tif",
                                    "profile": "http://iiif.io/api/image/2/level1.json"
                                },
                                "width": 5064
                            }
                        }
                    ],
                    "label": "3",
                    "thumbnail": {
                        "@id": "https://app.toyobunko-lab.jp/files/medium/29f4bb89f596155fc19f1f17c408c932dd0f8ae1.jpg",
                        "@type": "dctypes:Image",
                        "format": "image/jpeg",
                        "height": null,
                        "width": null
                    },
                    "width": 5064
                }
            ],
            "label": "Current Page Order",
            "viewingDirection": "left-to-right"
        }
    ],
    "thumbnail": {
        "@id": "https://app.toyobunko-lab.jp/files/medium/ae61730b8402641f456d493a53c789dc30e0c75e.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "height": null,
        "width": null
    }
}